[gd_scene format=3 uid="uid://byi55bxnowaj3"]

[ext_resource type="Script" uid="uid://yuvbn67ftj7m" path="res://scripts/gameplay/SpinManager.cs" id="1_elqb8"]
[ext_resource type="Script" uid="uid://b3mvxwhu8rxp7" path="res://scripts/ui/HUD.cs" id="1_rvslj"]
[ext_resource type="Script" uid="uid://t53ijhcvgckc" path="res://scripts/gameplay/BettingTable.cs" id="2_0bbpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ces25"]
bg_color = Color(0.043137256, 0.003921569, 0, 0.9137255)

[node name="Main" type="Control" unique_id=1227125168]
layout_mode = 3
anchors_preset = 0

[node name="HUD" type="Control" parent="." unique_id=955981003]
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 720.0
script = ExtResource("1_rvslj")

[node name="ChipsLabel" type="Label" parent="HUD" unique_id=832572175]
layout_mode = 0
offset_left = 7.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 48.0
text = "Chips: x"

[node name="SpinsLabel" type="Label" parent="HUD" unique_id=742734971]
layout_mode = 0
offset_left = 8.0
offset_top = 58.0
offset_right = 68.0
offset_bottom = 81.0
text = "Spins: y"

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=963632742]
layout_mode = 0
offset_left = 6.0
offset_top = 88.0
offset_right = 89.0
offset_bottom = 111.0
text = "Score: 0 / z"

[node name="SpinButton" type="Button" parent="HUD" unique_id=1767233103]
layout_mode = 0
offset_left = 618.0
offset_top = 665.0
offset_right = 663.0
offset_bottom = 696.0
text = "SPIN"

[node name="OverlayLayer" type="CanvasLayer" parent="HUD" unique_id=683710514]

[node name="ResultPopup" type="Panel" parent="HUD/OverlayLayer" unique_id=295559365]
offset_right = 1281.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ces25")

[node name="TitleLabel" type="Label" parent="HUD/OverlayLayer/ResultPopup" unique_id=1980025098]
layout_mode = 0
offset_left = 372.0
offset_top = 193.0
offset_right = 458.0
offset_bottom = 216.0
scale = Vector2(7.5599976, 4.039999)
theme_override_font_sizes/font_size = 10
text = "LOST/WON"

[node name="ContinueRestartButton" type="Button" parent="HUD/OverlayLayer/ResultPopup" unique_id=1870654180]
layout_mode = 0
offset_left = 565.0
offset_top = 494.0
offset_right = 718.0
offset_bottom = 536.0

[node name="BettingTable" type="GridContainer" parent="HUD" unique_id=778055709]
layout_mode = 0
offset_left = 460.0
offset_top = 117.0
offset_right = 1221.0
offset_bottom = 557.0
script = ExtResource("2_0bbpv")

[node name="TableLayout" type="VBoxContainer" parent="HUD/BettingTable" unique_id=397076113]
layout_mode = 2

[node name="NumberAndZeroBox" type="HBoxContainer" parent="HUD/BettingTable/TableLayout" unique_id=1357336074]
layout_mode = 2

[node name="ZeroButton" type="Button" parent="HUD/BettingTable/TableLayout/NumberAndZeroBox" unique_id=134634580]
layout_mode = 2

[node name="NumberButtons" type="GridContainer" parent="HUD/BettingTable/TableLayout/NumberAndZeroBox" unique_id=1462375494]
layout_mode = 2
columns = 12

[node name="DozensRow" type="HBoxContainer" parent="HUD/BettingTable/TableLayout" unique_id=218297856]
layout_mode = 2

[node name="Dozen1Button" type="Button" parent="HUD/BettingTable/TableLayout/DozensRow" unique_id=273070989]
layout_mode = 2

[node name="Dozen2Button" type="Button" parent="HUD/BettingTable/TableLayout/DozensRow" unique_id=1874047354]
layout_mode = 2

[node name="Dozen3Button" type="Button" parent="HUD/BettingTable/TableLayout/DozensRow" unique_id=717790669]
layout_mode = 2

[node name="EvenOddRedBlackRow" type="HBoxContainer" parent="HUD/BettingTable/TableLayout" unique_id=1106458895]
layout_mode = 2

[node name="LowButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=1517715909]
layout_mode = 2

[node name="EvenButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=337739665]
layout_mode = 2

[node name="RedButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=71127923]
layout_mode = 2

[node name="BlackButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=480886957]
layout_mode = 2

[node name="OddButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=1247866397]
layout_mode = 2

[node name="HighButton" type="Button" parent="HUD/BettingTable/TableLayout/EvenOddRedBlackRow" unique_id=868327758]
layout_mode = 2

[node name="RepeatBetButton" type="Button" parent="." unique_id=741566659]
layout_mode = 0
offset_left = 1084.0
offset_top = 658.0
offset_right = 1213.0
offset_bottom = 689.0
text = "Repeat Last Bet"

[node name="SpinManager" type="Node" parent="." unique_id=484343743]
script = ExtResource("1_elqb8")
